{
    "presets": [
      ["@babel/preset-env", {
        "targets": {
          "node": "current"
        },
        "useBuiltIns": "usage", "debug": true, "corejs": 3
      }],
      ["@babel/preset-react"],
      ["@babel/preset-typescript"]
    ],
    "plugins": [
      ["@babel/plugin-transform-runtime", { "corejs": 3, "proposals": true }],
      ["@babel/plugin-proposal-optional-chaining"],
      ["@babel/plugin-proposal-object-rest-spread"],
      ["@babel/plugin-syntax-dynamic-import"],
      ["@babel/plugin-proposal-class-properties"],
      ["@babel/plugin-syntax-import-meta"]
    ]
}  